Windows Registry Editor Version 5.00

; CallType: 
; 0 - Hotkey not active
; 1 - ShellExecuteW
; 2 - CreateProcessW
; 3 - _wystsem
; "Verb" value is only relevant when CallType is 1 (ShellExecuteW)

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig]

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\0]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\1]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\2]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\3]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\4]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\5]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\6]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\7]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\8]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000

[HKEY_CURRENT_USER\Software\GovindParmar\HotDig\9]
"Path"=""
"Directory"=""
"Arguments"=""
"Verb"="open"
"CallType"=dword:00000000
